{
  "name": "confusion",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "bootstrap": "^5.1.3",
    "bootstrap-social": "^5.1.1",
    "cross-fetch": "^3.1.4",
    "font-awesome": "^4.7.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-animation-components": "^3.0.0",
    "react-dom": "^17.0.2",
    "react-popper": "^2.2.5",
    "react-redux": "^7.2.5",
    "react-redux-form": "^1.16.14",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "react-transition-group": "^4.4.2",
    "reactstrap": "^8.10.0",
    "redux": "^4.1.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.4.0",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
